{
  "devDependencies": {
    "@types/bun": "^1.1.11"
  },
  "dependencies": {
    "@aldinh777/kerad-core": "./lib/core/",
    "@aldinh777/kerad-dom": "./lib/dom/",
    "@aldinh777/kerad-jsx": "./lib/jsx/",
    "@aldinh777/reactive": "npm:@jsr/aldinh777__reactive"
  }
}